################################################################################
# Haxe Build Script
# author: Andras Csizmadia <www.vpmedia.eu>      
# version: 1.0.0
################################################################################

#######################################
# Compile FL swc library
#######################################
-swf bin/vpmedia-haxe-ecs-tile.swc
-swf-version 11.5
-cp src/main/haxe
-cp ../HaxeCore/src/main/haxe/
-cp ../HaxeECS/src/main/haxe/
-lib openfl
-lib tilelayer
--macro include("hu.vpmedia")
--flash-strict
-debug
