################################################################################
# Haxe Build Script
# author: Andras Csizmadia <www.vpmedia.eu>      
# version: 1.0.0
################################################################################

#######################################
# Compile FL swc library
#######################################
-swf bin/vpmedia-haxe-ecs-nape.swc
-swf-version 11.5
-cp src/main/haxe
-cp ../vpmedia-haxe-framework/src/main/haxe/
-cp ../vpmedia-haxe-entity/src/main/haxe/
-lib openfl
-lib nape
--macro include("hu.vpmedia")
--flash-strict
-debug