
################################################################################
# Haxe Build Script
# author: Andras Csizmadia <www.vpmedia.eu>      
# version: 1.0.0
################################################################################

#######################################
# Compile FL swc library
#######################################
-swf bin/vpmedia-haxe-gui.swc
-swf-version 11.5
-cp src/main/haxe
-cp ../HaxeCore/src/main/haxe
-cp ../xrope-hx/src
-lib openfl
--macro include("hu.vpmedia")
--flash-strict
-debug