################################################################################
# Haxe Build Script
# author: Andras Csizmadia <www.vpmedia.eu>      
# version: 1.0.0
################################################################################

#######################################
# Compile FL swc library
#######################################
-swf bin/vpmedia-haxe-ecs-h3d.swc
-swf-version 11.5
-cp src/main/haxe
-cp ../vpmedia-haxe-framework/src/main/haxe/
-cp ../vpmedia-haxe-entity/src/main/haxe/
-cp ../3rdparty-haxe-h3d/src
-lib openfl
-lib format
--macro include("hu.vpmedia")
--flash-strict
-debug
-D h3d